Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/eb75fc39-3b5f-4a84-8f7d-45490bc88bb7?P1=1731176379&P2=404&P3=2&P4=MH9684vFMP%2fAoyhLb3jGCHIeEc2sMDKb%2bbSXYm1dM%2bvVR9Mh5QdUex7C2YMOg09%2fusqzRg3AG8BJ85K04HULbA%3d%3d
Actual download started
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/8e5563c7-808c-4b72-b4ab-319bd23f25fa?P1=1731174975&P2=404&P3=2&P4=cM%2b%2b3UKs7W0GHXtgb0TM8toEihb%2bwAMP5GQutQ5tyE0KIxM7U%2bNQmwOn5zpE3lcgXBwpOM5%2bViTmIkFy6KY%2f6g%3d%3d
Actual download started
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/91943a41-f596-4f65-84fb-68c9ade4ba5c?P1=1731176501&P2=404&P3=2&P4=mwd%2f2btM11OyG2gXW0hEtDJWYLGs2Oj5NwLpI%2fimqKu5xE%2flYGH5h4mGCkwEoDPzZy8Fg7JgpATJPh3jGj8u9w%3d%3d
Actual download started
Download start
Download complete
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/35904203-953b-4c1f-a611-d026b7386990?P1=1731175966&P2=404&P3=2&P4=kMZ8DZ1evnAgUwAzORn9xElfZn2FP5WQMseTOiGWjXNBE0u73CMe8xh2P9GOhePMivvUhvVHsI3u3sKgF1TaBw%3d%3d
Actual download started
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/3f6df7ff-6f24-4eea-a7ae-3ecb993c4e79?P1=1731176315&P2=404&P3=2&P4=g4ywjONzpFxk3fom%2b3ZVZ%2bGX8jqhnR%2f8WcuKvcr6W3dUvbmXevXZqGTG4xo7worb%2f7Q%2b8ui2Fe12HcuNJMyuSQ%3d%3d
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/08cf6df7-4d71-4ed8-982c-ed1d8a9d1f2b?P1=1731176456&P2=404&P3=2&P4=FTJVaxCVGxEtQ7P9QD3rY1CFhQuU%2frqWFY1GVXyZyXnnnJDp9Mc%2b8CJRLtJ2NyRAPIPEZK%2fj93ru96tM7y4rog%3d%3d
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/541e95f1-1a91-4caa-bd9c-fe4a10022739?P1=1731176559&P2=404&P3=2&P4=Wgf%2faj5f%2fPxD7WlfqFPMNPivNxS5hod393kwW0WxuwmdNdHdCd3pz8xT%2byiwBU7bWUTuC2oSljRBhfMX6aVt%2bA%3d%3d
Download complete
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/04985f41-ff93-4113-80d3-dd0510af3da3?P1=1731176584&P2=404&P3=2&P4=WpevcCMWcQFru8rVuSjx5aWBEYtPOD6lbfLk6fAR9TgJQJ4yHcA5ZkbZvfp4ecsx9El9yfIDev1z52FZR1SdGQ%3d%3d
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/f06d503a-661e-46ec-b4e4-1a35bbee1521?P1=1731176585&P2=404&P3=2&P4=DQI0QNanSIadqbGkaNCfW4%2btuc5MlZ2rkCB7tUgrSvhMhqTmNfi%2fWJD4omCScIvnNUyFwzGYWDsdsuFI4lK4gg%3d%3d
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/9de80756-89eb-48d4-ba77-9f58a3b640b7?P1=1731176848&P2=404&P3=2&P4=moL5CA9ZIe3o7cK86wK2%2bc%2byWNTO86zizXthTXwJwJ4dVF%2fraCTcu%2b4foVRdPfoRIk594EICr%2b12PzfZyeFwSA%3d%3d
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/63d7876f-f2fa-4927-b35e-909a0b80a2cb?P1=1731176873&P2=404&P3=2&P4=DyVm8kA%2bDYgB%2fYKfcH0N%2f4SoJ03y2a086DM%2faKmS16HhLH9I8tyxMnqmwb7SKpfZ1uHjWbXtsNR%2fROJM8uc%2bLg%3d%3d
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/a7579ed5-f7f1-430f-aae1-bf6e7456c7cf?P1=1731176919&P2=404&P3=2&P4=JAYGy2ua1WSfq6Ay7mkDLLT8ML%2bLUORcrShHOntLBOL0FWy8esH6Nz05NeRoKl%2bLKheBri7qScx%2f6s7xhMFGVA%3d%3d
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/f1256285-5f98-4cea-b9b2-1f1862f156cc?P1=1731176924&P2=404&P3=2&P4=TCPtv3AT%2f55XB0LOqgA4l%2fgAw%2b0J8MDuaAegjPSl21nYCmdYgNQB8o3SVPNhk2Jlu1rWxbmN%2bUnWz9lGsmcXoA%3d%3d
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/bfc20cc9-af7b-42ba-b150-355e55ed8d87?P1=1731177012&P2=404&P3=2&P4=j7u2UwJ8peVmKr9eIPS7P2zA7N4DoOecaIV1gefMQw7N7DCsaNDNzcQcwI%2fcGv1eJwHP1JA4BvPYSf9Yf9CeuA%3d%3d
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/a1de18c3-ffd5-4ae8-aa4e-27284651329f?P1=1731177099&P2=404&P3=2&P4=jxMX3pNufIko0rOs%2fXUMR7sThxLpmXxcfVxHscnauLSZPbVDbdLufhc57oHIY7csAORxGYHk97ozNMWgoFqBRw%3d%3d
Download complete
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/8708612b-8816-4d3a-a9b7-f379749a90f9?P1=1731177086&P2=404&P3=2&P4=YkJ1JfppfQZfHnW0kVMBgfvv8G82qq1frrNTu%2bQlnGS2jfaIdGrP6uCF4IHPJSFPcedMYaEXltVoiUpLN0I7SA%3d%3d
Download complete
Actual download started
Actual download started
Download complete
Download complete
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/778aca58-c32e-4ea3-b399-2c5872e13c84?P1=1731181380&P2=404&P3=2&P4=Oo9ZI7GjjD6MdiCVxepKtmeASi9dQGZr0pVSLEsligKV4%2fwIWdBYqTwfBx7oh6wVh8gfsWm6OyXamqSFPVP4oQ%3d%3d
Actual download started
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/c453b442-207c-4319-b652-a18c72f2e342?P1=1731184790&P2=404&P3=2&P4=jYzPvvjI84zGzyPtB3q2h2HeIeNPZubD2h%2fPb1q3JzJBxEXA4K0cxxvn2iNjaZ%2b9RNnJeCV7iWbadFqtSI8XOQ%3d%3d
Download complete
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/d5c11f06-ca91-4ff6-9606-ad2c84444e50?P1=1731187780&P2=404&P3=2&P4=XOEdMUOjdX05Rj2jtVUxXsJO%2fQwcRtIXAy6NH1L%2f%2bbAtPKKSeFIEEC3z8IMcMy%2fWndErp283rF9zhyY8IgaDlA%3d%3d
Download complete
Actual download started
Actual download started
Download complete
Download failed:
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<DownloadFile>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<Download>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<>c__DisplayClass21_0.<<InvokeDownload>b__1>d.MoveNext()
Actual download started
Download failed:
System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
   at System.Net.Sockets.NetworkStream.BeginRead(Byte[] buffer, Int32 offset, Int32 size, AsyncCallback callback, Object state)
   at System.Net.ConnectStream.BeginReadWithoutValidation(Byte[] buffer, Int32 offset, Int32 size, AsyncCallback callback, Object state)
   at System.Net.ConnectStream.BeginRead(Byte[] buffer, Int32 offset, Int32 size, AsyncCallback callback, Object state)
   at System.IO.Stream.<>c.<BeginEndReadAsync>b__43_0(Stream stream, ReadWriteParameters args, AsyncCallback callback, Object state)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncTrim[TInstance,TArgs](TInstance thisRef, TArgs args, Func`5 beginMethod, Func`3 endMethod)
   at System.IO.Stream.BeginEndReadAsync(Byte[] buffer, Int32 offset, Int32 count)
   at System.IO.Stream.ReadAsync(Byte[] buffer, Int32 offset, Int32 count, CancellationToken cancellationToken)
   at System.Net.Http.HttpClientHandler.WebExceptionWrapperStream.<>n__0(Byte[] buffer, Int32 offset, Int32 count, CancellationToken cancellationToken)
   at System.Net.Http.HttpClientHandler.WebExceptionWrapperStream.<ReadAsync>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at MCLauncher.VersionDownloader.<DownloadFile>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<Download>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<>c__DisplayClass21_0.<<InvokeDownload>b__1>d.MoveNext()
Actual download started
Download complete
Download failed:
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<DownloadFile>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<Download>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<>c__DisplayClass21_0.<<InvokeDownload>b__1>d.MoveNext()
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/d5c11f06-ca91-4ff6-9606-ad2c84444e50?P1=1731187780&P2=404&P3=2&P4=XOEdMUOjdX05Rj2jtVUxXsJO%2fQwcRtIXAy6NH1L%2f%2bbAtPKKSeFIEEC3z8IMcMy%2fWndErp283rF9zhyY8IgaDlA%3d%3d
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/af5172b6-a187-4993-bdde-b94d16b47e8f?P1=1731189251&P2=404&P3=2&P4=M6Zle6mF46m72t3OKg%2fWBIbR%2bc7zT36YdycZWhZmxhGRvK%2bYoJwRBw4ka%2bJLWnaS%2f136LlsYf7ihRZWdf0yqcw%3d%3d
Actual download started
Download complete
Download complete
Actual download started
Download complete
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/a895a8c6-8c1a-45c6-8b71-a943b5469b5a?P1=1731192286&P2=404&P3=2&P4=XI8RtakwEF%2fRn2dbYGtvVvfEqOg2uwr1HvQT7f3cHyB7%2b%2bEip%2fCzYlJoIWat5UKW7x8IWXkIE%2bRBf6Ga7Ordyw%3d%3d
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/d4ceb989-2567-4a9e-93e7-bdcddea6227b?P1=1731189651&P2=404&P3=2&P4=NYjYy2xlH2IbvyED3PZD24NlZfIlAGEXiDkc1eAJo2jtKl5aD63I65UsfTFOU1cblj3l9UspxcPq6dA%2bZSOCMg%3d%3d
Actual download started
Download complete
Download complete
Download start
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/3e897385-fe3a-4986-bb47-17db870dcb49?P1=1731176069&P2=404&P3=2&P4=R5lnPqL%2bnYOgMPuexNiassCT4XMNGqeItrj1mV8nPRcs6DCZ3u0NmQQqTZQC%2bN4wprGfTyZo1QdSPWsmf6FJcw%3d%3d
Actual download started
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/af683b1b-4f20-4325-a5e2-53117d7670d3?P1=1731176469&P2=404&P3=2&P4=XzOGWbVtLTPU1Bq%2b3kSkYIN8KwMC%2bFaFsAN3Q%2b8rEA1Wa0TUdKbMPSMjwAOf%2f0qht5MPvP4ZkmLK9MEC8i602A%3d%3d
Actual download started
Download complete
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/bfc20cc9-af7b-42ba-b150-355e55ed8d87?P1=1731183024&P2=404&P3=2&P4=m9sWiChe9PSSIWJT6brSQEHhZHoQLTmAOl2wMsFEp9fcuOsVQWfi22tx8RTBRSYdwKld8yI%2fgPhaN4E6VC%2fwCQ%3d%3d
Actual download started
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/a7579ed5-f7f1-430f-aae1-bf6e7456c7cf?P1=1731182955&P2=404&P3=2&P4=OxCne4L4s1eVuiCkmHbYM%2b4sDij4qDuSTeBOM%2bFgHaEhtJ5dZsHkKZKhcnjcB5FWxPWegOgUWHlbzP5e5Fbb7A%3d%3d
Actual download started
Download complete
List download failed:
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The remote name could not be resolved: 'mrarm.io'
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionList.<DownloadList>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<<-ctor>b__7_1>d.MoveNext()
Download start
Download failed:
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The remote name could not be resolved: 'fe3.delivery.mp.microsoft.com'
   at System.Net.HttpWebRequest.EndGetRequestStream(IAsyncResult asyncResult, TransportContext& context)
   at System.Net.Http.HttpClientHandler.GetRequestStreamCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<PostXmlAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<GetDownloadUrl>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<Download>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<>c__DisplayClass21_0.<<InvokeDownload>b__1>d.MoveNext()
List download failed:
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The remote name could not be resolved: 'mrarm.io'
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionList.<DownloadList>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<<-ctor>b__7_1>d.MoveNext()
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/eb75fc39-3b5f-4a84-8f7d-45490bc88bb7?P1=1735599138&P2=404&P3=2&P4=M7OOdxNahYfBiZWoT071mAWVSTEuv%2bpOFs6%2fBW3nvPUhNASTE30vyVLn9eB0vmDNwgZSX5BBtGVHs%2f1PQiQvbw%3d%3d
Actual download started
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/eb75fc39-3b5f-4a84-8f7d-45490bc88bb7?P1=1735599588&P2=404&P3=2&P4=mjQbGZzcodV7LKOMwcTUJVW5DPcxVDIwOu6UwwiiksWZZmVSHblAKD%2bvXLrYyLT48DSq4IDzQaBk%2fSy%2baR6VGA%3d%3d
Actual download started
Download complete
Download start
Download failed:
System.ArgumentException: Bad updateIdentity
   at MCLauncher.VersionDownloader.<Download>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<>c__DisplayClass21_0.<<InvokeDownload>b__1>d.MoveNext()
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/8e5563c7-808c-4b72-b4ab-319bd23f25fa?P1=1736608593&P2=404&P3=2&P4=B0nQ53CHYfFKn1a4w%2bSlaFzFlSeqLwBbzrkja52kC9P9xHkPWz1wpzG6604kh1gXnhtCVHebGK%2b03QtZFODEag%3d%3d
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/ed53bfe9-69b9-4605-a8e4-ca9a0db948ee?P1=1736608795&P2=404&P3=2&P4=PaZQzskbFcDt%2f69ibrMjs7V1Vrn6uagDTuW21qMEAAu1fIpwqME496BfmRXKS8rgysYLj%2flLhQU2mG%2f6SkFDHQ%3d%3d
Actual download started
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/fbc319e1-584d-4982-89f1-30f255e0b27a?P1=1736609163&P2=404&P3=2&P4=DiDoaq48klrox2jHTLFYAGNWlmgukFu6AIcXdlZwrx0Or20BJTTGJ%2fs9bD27J%2bxrzqJjo3ViLvdo4KHAZ9Nr1w%3d%3d
Actual download started
Download complete
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/91943a41-f596-4f65-84fb-68c9ade4ba5c?P1=1736610124&P2=404&P3=2&P4=OCa%2bCQRslN5pGSeyNIsJ69rbdXKXwtho7IcvxHvYTjbtzb%2bpZJ2mRLULdn%2faunEz%2bXclCZYRvmlkg1FPBO5zDQ%3d%3d
Actual download started
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/35904203-953b-4c1f-a611-d026b7386990?P1=1736609585&P2=404&P3=2&P4=XoqOx1U5O2kg%2bQ%2fZUUOiapvJISbd4mVU%2bX5kaDr%2fBZO4%2bKtY5yYWihI2A8jp8m7mnFqEw5%2bnmmi194BT%2broIvw%3d%3d
Actual download started
Download complete
Download complete
Download complete
Download start
Download failed:
System.ArgumentException: Bad updateIdentity
   at MCLauncher.VersionDownloader.<Download>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<>c__DisplayClass21_0.<<InvokeDownload>b__1>d.MoveNext()
Download start
Download failed:
System.ArgumentException: Bad updateIdentity
   at MCLauncher.VersionDownloader.<Download>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<>c__DisplayClass21_0.<<InvokeDownload>b__1>d.MoveNext()
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/bca83ea4-fe09-4ab2-a5f5-780f885d279b?P1=1743354526&P2=404&P3=2&P4=kdyr2lFvGwCQqVg6XJ%2fz%2fWgtRAzUc1yJ99Re1yxql8Z0jDoJ8%2bHgiSUcqxYvBSFqnvz3uR25dnGmGtMQIOkMJA%3d%3d
Actual download started
Download complete
List cache load failed:
System.IO.FileNotFoundException: Could not load file or assembly 'Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The system cannot find the file specified.
File name: 'Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'
   at MCLauncher.VersionList.<LoadFromCache>d__5.MoveNext()
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[TStateMachine](TStateMachine& stateMachine)
   at MCLauncher.VersionList.LoadFromCache()
   at MCLauncher.MainWindow.<<-ctor>b__7_1>d.MoveNext()

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

List download failed:
System.IO.FileNotFoundException: Could not load file or assembly 'Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The system cannot find the file specified.
File name: 'Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'
   at MCLauncher.VersionList.<DownloadList>d__6.MoveNext()
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[TStateMachine](TStateMachine& stateMachine)
   at MCLauncher.VersionList.DownloadList()
   at MCLauncher.MainWindow.<<-ctor>b__7_1>d.MoveNext()

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

